# photography-site

./: README.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/winterchen/common/annotation/: NotLoginAccess.java
common/src/main/java/com/winterchen/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
common/src/main/java/com/winterchen/common/base/: APIResponse.java  BaseModel.java  BusinessAssert.java  ResponseCodeInterface.java
common/src/main/java/com/winterchen/common/configuration/: ConfigurerAdapter.java  FileProperties.java  JsonConfiguration.java  Knife4jConfiguration.java  RedisConfig.java  RsaProperties.java
common/src/main/java/com/winterchen/common/constants/: DefaultConstant.java
common/src/main/java/com/winterchen/common/dto/: UserDTO.java
common/src/main/java/com/winterchen/common/enums/: DataScopeEnum.java  ErrorCode.java  RequestMethodEnum.java
common/src/main/java/com/winterchen/common/exception/: BadConfigException.java  BusinessException.java  DataExistException.java  NotFundException.java
common/src/main/java/com/winterchen/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/winterchen/common/utils/: CallBack.java  EncryptUtils.java  FileUtil.java  PageUtil.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
common/src/test/java/com/winterchen/common/: CommonApplicationTests.java
logging/: .gitignore  pom.xml
logging/src/test/java/com/winterchen/logging/: LoggingApplicationTests.java
service/: pom.xml
service/src/main/java/com/winterchen/service/: ServiceApplication.java
service/src/main/java/com/winterchen/service/modules/admin/dto/: UserDTO.java
service/src/main/java/com/winterchen/service/modules/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/winterchen/service/modules/admin/mapping/: UserMapping.java
service/src/main/java/com/winterchen/service/modules/admin/model/: Menu.java  Role.java  User.java
service/src/main/java/com/winterchen/service/modules/admin/rest/: TestController.java
service/src/main/java/com/winterchen/service/modules/admin/service/: RoleService.java  UserService.java
service/src/main/java/com/winterchen/service/modules/admin/validator/: ValidationResult.java  ValidatorImpl.java
service/src/main/java/com/winterchen/service/modules/security/config/: SecurityConfiguration.java  SpringSecurityConfig.java
service/src/main/java/com/winterchen/service/modules/security/config/bean/: LoginCode.java  LoginProperties.java  SecurityProperties.java
service/src/main/java/com/winterchen/service/modules/security/dto/: JwtUserDto.java  LoginUserDto.java  OnlineUserDto.java
service/src/main/java/com/winterchen/service/modules/security/enums/: LoginCodeEnum.java
service/src/main/java/com/winterchen/service/modules/security/rest/: LoginController.java
service/src/main/java/com/winterchen/service/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
service/src/main/java/com/winterchen/service/modules/security/service/: OnlineUserService.java  UserCacheCleanService.java  UserDetailServiceImpl.java
service/src/main/resources/: application-dev.yml  application.yml  logback.xml
service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
service/src/test/java/com/winterchen/service/: ServiceApplicationTests.java
